In [219]:
import requests
import pandas as pd
import numpy as np

api_key = '<HERE IS WHERE YOU HAVE TO PUT IN YOUR THEMOVIEDB.ORG API KEY>'

In [224]:
for id in range(550, 556):
    url = 'https://api.themoviedb.org/3/movie/{}?api_key={}'.format(id, api_key[0])
    response = requests.get(url)

    row = pd.DataFrame.from_dict(response.json(), orient='index').transpose()
    
    if id == 550:
        df = row
    else:
        df = pd.concat([df, row], axis=0)

df = df.reset_index(drop=True)
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/hZkgoQYus5vegHoetLkCJzb17zJ.jpg,None,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,1999-10-15,100853753,139,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.429,25380
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,"{'id': 372257, 'name': 'The Poseidon Adventure...",5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,1972-12-13,84563118,117,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Hell, upside down.",The Poseidon Adventure,False,7.125,700
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,2000-03-03,8478434,114,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.292,228
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,"{'id': 1952, 'name': 'USA: Land of Opportuniti...",10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,2003-05-19,16680836,178,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A quiet little town not far from here.,Dogville,False,7.795,2038
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,2002-01-01,0,100,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.022,67
5,False,None,None,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,2005-04-20,0,94,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,Absolut,False,7.682,22

In [229]:
movies = df[["budget", "genres", "id", "imdb_id", "original_title", "release_date", "revenue", "runtime"]]
movies

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94

In [242]:
genres = movies.explode('genres').reset_index(drop=True)
only_genres = genres['genres'].apply(pd.Series).drop_duplicates()

only_genres.to_csv('genres.csv', index=False)
only_genres

       id       name
0      18      Drama
1      53   Thriller
2      35     Comedy
3      28     Action
4      12  Adventure
7   10749    Romance
8      80      Crime
12     36    History

In [233]:
genres = movies.explode('genres').reset_index(drop=True)
genres_and_ids = pd.concat([genres['id'], genres['genres'].apply(pd.Series).drop('id', axis=1)], axis=1)

In [234]:
genres_list = only_genres['name'].values.tolist()
movies_expanded = pd.DataFrame(movies.drop('genres', axis=1))

for genre in genres_list:
    movies_expanded[genre] = [0,0,0,0,0,0]

movies_expanded

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,0,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,0,0,0,0,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,0,0,0,0,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,0,0,0,0,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,0,0,0,0,0,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,0

In [238]:
for index, row in genres_and_ids.iterrows():
    index = 0
    for results_index, results_row in movies_expanded.iterrows():
        if row[0] == results_row[1]:
            movies_expanded[row[1]][index] = 1
        index = index + 1
            
movies_expanded.to_csv('movies.csv', index=False)
movies_expanded

C:\Users\tveldhuis\AppData\Local\Temp\ipykernel_18172\1048917234.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_expanded[row[1]][index] = 1

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Drama,Thriller,Comedy,Action,Adventure,Romance,Crime,History
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,1,1,1,0,0,0,0,0
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,0,1,0,1,1,0,0,0
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,1,0,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,1,1,0,0,0,0,1,0
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,1,0,1,0,0,1,0,1
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,1,0,0,0,0,0,0

In [240]:
movies_expanded['release_date'] =  pd.to_datetime(movies_expanded['release_date'])
movies_expanded

datetimes = pd.DataFrame(movies_expanded[['id', 'release_date']])
datetimes['day'] = datetimes.release_date.dt.day
datetimes['month'] = datetimes.release_date.dt.month
datetimes['year'] = datetimes.release_date.dt.year
datetimes['day_of_week'] = datetimes.release_date.dt.day_name()
datetimes = datetimes.reset_index(drop=True)

datetimes.to_csv('datetimes.csv', index=False)
datetimes

    id release_date  day  month  year day_of_week
0  550   1999-10-15   15     10  1999      Friday
1  551   1972-12-13   13     12  1972   Wednesday
2  552   2000-03-03    3      3  2000      Friday
3  553   2003-05-19   19      5  2003      Monday
4  554   2002-01-01    1      1  2002     Tuesday
5  555   2005-04-20   20      4  2005   Wednesday

In [239]:
runtimedf = pd.DataFrame(movies_expanded[['id', 'runtime']].reset_index(drop=True))
runtimedf.runtime.astype(int)

runtimedf['hour'] = ''
runtimedf['minutes'] = ''
 
for movie in runtimedf:
    runtimedf['hour'] = runtimedf.runtime // 60
    runtimedf['minutes'] = runtimedf.runtime % 60

runtimedf
#runtimedf.to_csv('runtime.csv', index=False)

    id runtime hour minutes
0  550     139    2      19
1  551     117    1      57
2  552     114    1      54
3  553     178    2      58
4  554     100    1      40
5  555      94    1      34